server.port=8080

#Enable G-Zip Compression Support
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/csv

#Undertow optimizations
#See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.undertow.worker-threads=200
